* {
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
body {
    margin: 0px 10px;
    width: auto;
    height: 100vh;
    background: #aaa;
    border: 1px solid black;
}

#main {
	height: 100%;
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 100px auto 40px;
    grid-template-areas:
        'header header'
        'aside section'
        'footer footer';
    border: 1px solid red;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-bottom: 2px solid black;
}

aside {
    grid-area: aside;
    height: auto;
    border-right: 2px solid green;
}

section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    flex-shrink: unset;
    overflow:auto;
}

footer {
    grid-area: footer;
    text-align: center;
    border-top: 2px solid black;

}


aside ul {
    list-style: none;
    font-size: 12px;
}


#title {
    height: 98px;
    text-align: center;

}

#title p {
    font-size: 40px;
    line-height: 98px;
    margin-top: 0px;
    margin-bottom: 0px;

}

#user{
	display: flex;
	justify-content: flex-end;
	margin-top: 4px;
	margin-right: 10px;
}

nav {
    display: flex;
    /*justify-content: flex-end;*/
    margin: 0px 10px;
    align-items: center;
    height: 100%;
    transform: translateY(-20px);
}

.dialog{
	border: 1px solid #444;
	padding: 5px;
}

.reward{
	margin:10px 0px;
}